//////////////////////////////////////////////////////////////////////
///
/// <summary>
/// Version resource required for command helper to dump version info
/// and logo
/// </summary>
///
///
/// <remarks>
/// </remarks>
///
///
/// <copyright>
/// Alaska Software Inc. (c) 2021. All rights reserved.
/// </copyright>
///
//////////////////////////////////////////////////////////////////////

VERSION
   "CompanyName"      = "Alaska Software"
   "LegalCopyright"   = "Copyright (c) Alaska Software. All rights reserved."
   "FileDescription"  = "Todo Service"
   "FileVersion"      = "1.1"
   "OriginalFilename" = "todo-service.exe"
   "ProductName"      = ""
   "ProductVersion"   = ""
   "InternalName"     = "todo-service"
   "Comment"          = ""

