//////////////////////////////////////////////////////////////////////
///
/// <summary>
/// Some constants for the todo data manager/factory
/// </summary>
///
///
/// <remarks>
/// </remarks>
///
///
/// <copyright>
/// Alaska Software Inc. (c) 2022. All rights reserved.
/// </copyright>
///
//////////////////////////////////////////////////////////////////////

#define TODO_DATA       "todo-data"
#define TODO_DATA_TABLE TODO_DATA + ".dbf"
#define TODO_DATA_INDEX TODO_DATA + ".cdx"
#define TODO_DATA_MEMO  TODO_DATA + ".fpt"

